DB_OUTPUT_ENABLED=
DB_JDBC_URL=
DB_SCHEMA=
DB_USERNAME=
DB_PASSWORD=
DB_HYPERTABLE=

BROKER_INPUT_ENABLED=
BROKER_URL=
BROKER_USERNAME=
BROKER_PASSWORD=
BROKER_QUEUE=
BROKER_CLIENT_ID=

REDIS_INPUT_ENABLED=
REDIS_HOST=
REDIS_PORT=
REDIS_STREAM_IDS=