name: sae-database-writer

services:
  db:
    image: postgres:17
    environment:
      POSTGRES_DB: database_writer
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  valkey:
    image: valkey/valkey:8
    command: [
      "--save", "",
      "--protected-mode", "no",
    ]
    ports:
      - "6379:6379"

volumes:
  db_data: